# spass

./: .gitignore  README.md  pom.xml
owl-gen/: pom.xml
owl-gen/src/main/java/org/opensbpm/spass/: JavaGenerator.java  Owl2JavaGenMojo.java  OwlReader.java
owl-gen/src/main/java/org/opensbpm/spass/java/: JavaClass.java  JavaProperty.java  ModelFactory.java
owl-gen/src/main/java/org/opensbpm/spass/model/: ClassModel.java  ObjectPropertyModel.java  PropertyModel.java
owl-gen/src/main/resources/templates/: abstractelement.ftl  api.ftl  class.ftl  defaultobjectfactory.ftl  modelfactory.java.ftl  objectfactory.ftl  visitor.java.ftl
owl-gen/src/test/java/org/opensbpm/spass/: JavaGeneratorTest.java  OwlReaderTest.java
owl2java/: pom.xml
owl2java/src/main/java/org/opensbpm/spass/: JavaGenerator.java  Owl2JavaGenMojo.java
owl2java/src/test/java/org/opensbpm/spass/: JavaGeneratorTest.java
owldoc/: contents.html  index-all.html
owldoc/annotationproperties/: comment___1501100887.html  index-standard-pass-ont.html  index.html  priorVersion___-787984966.html
owldoc/classes/: AdditionalAttribute___1255954272.html  CalendarBasedReminderTransition___-634823545.html  DynamicSubjectExecutionMapping___-2040731122.html  EndState___-1508671007.html  GenericReturnToOriginReference___-1891655410.html  InputPoolConstraintHandlingStrategy___-2095895482.html  InputPoolConstraint___63904430.html  MacroBehavior___-394537111.html  MandatoryToEndChoiceSegmentPath___-1108465797.html  MandatoryToStartChoiceSegmentPath___1117146580.html  MessageExchangeList___-1682197453.html  MessageExchange___-1495714699.html  MessageSpecification___-816010841.html  MultiSubject___1715030814.html  OptionalToEndChoiceSegmentPath___-2081395198.html  OptionalToStartChoiceSegmentPath___-1860104549.html  PASSProcessModelElement___1933801756.html  ReceiveState___388795609.html  ReminderTransition___-1957175086.html  SendState___-1268180204.html  SendingFailedTransition___-948413929.html  SingleSubject___2026518767.html  State___1087395260.html  StaticSubjectExecutionMapping___-394601793.html  SubjectBaseBehavior___-395359046.html  SubjectBehavior___-640894775.html  SubjectExecutionMapping___708941069.html  Subject___803958359.html  TimeTransitionCondition___178489444.html  TransitionCondition___-980838287.html  Transition___1276496576.html  index-standard-pass-ont.html  index.html
owldoc/dataproperties/: PASSModelDataProperty___1778363042.html  hasExecutionMappingDefinition___-1924002802.html  hasModelComponentID___197396468.html  hasModelComponentLabel___1272774609.html  index-standard-pass-ont.html  index.html
owldoc/datatypes/: PlainLiteral___-1770072891.html  index-standard-pass-ont.html  index.html  string___799955032.html
owldoc/individuals/: DefaultFunctionReceive1_EnvironmentChoice___-1446462873.html  DefaultFunctionReceive2_AutoReceiveEarliest___905675771.html  DefaultFunctionSend___1916282252.html  InputPoolConstraintStrategy-Blocking___-890201193.html  InputPoolConstraintStrategy-DeleteLatest___1803559156.html  InputPoolConstraintStrategy-DeleteOldest___1899128684.html  InputPoolConstraintStrategy-Drop___-1619197487.html  ReceiveTypeMultiReceiveFromAllKnown___-1326378114.html  ReceiveTypeMultiReceiveFromKnwon___-95852755.html  ReceiveTypeStandard___-2098328635.html  SendTypeMultiSendToAll___-971701710.html  SendTypeMultiSendToKnown___1971737172.html  SendTypeMultiSendToNew___-971689423.html  SendTypeStandard___-1577380566.html  index-standard-pass-ont.html  index.html
owldoc/objectproperties/: contains___439744362.html  hasAdditionalAttribute___-992445818.html  hasEndState___1301142139.html  hasHandlingStrategy___-1799694467.html  hasIncomingTransition___-1346508896.html  hasOutgoingTransition___1868448614.html  hasRelationToModelComponent___-1710590128.html  hasSourceState___810162055.html  hasSubjectExecutionMapping___898348339.html  index-standard-pass-ont.html  index.html
owldoc/ontologies/: index.html  standard-pass-ont___-147322406.html
reader/: pom.xml
reader/src/main/java/org/opensbpm/spass/: Main.java  ModelUtils.java  OwlUtils.java  Pair.java  SPassIncompleteException.java  SPassReader.java
reader/src/main/java/org/opensbpm/spass/model/: BehaviorDescribingComponent.java  CommunicationTransition.java  FunctionSpecification.java  InteractionDescribingComponent.java  MessageSpecification.java  PASSFactory.java  PASSProcessModel.java  PASSProcessModelElement.java  SendTransition.java  SimplePASSElement.java  StandardPASSState.java  Transition.java
reader/src/main/java/org/opensbpm/spass/model/impls/: DefaultPASSFactory.java  MutableCommunicationTransition.java  MutableDoState.java  MutableMessageSpecification.java  MutablePASSProcessModelElement.java  MutableSendState.java  MutableSendTransition.java
reader/src/main/java/org/opensbpm/spass/reader/: Main.java  ModelUtils.java  OwlUtils.java  Pair.java  SPassIncompleteException.java  SPassReader.java  VisitContext.java  Visitor.java
reader/src/test/java/org/opensbpm/spass/: SpassReaderTest.java
reader/src/test/java/org/opensbpm/spass/matchers/: ModelMatchers.java
reader/src/test/resources/: minimal.owl
src/main/java/org/opensbpm/spass/: ModelUtils.java  OwlUtils.java  PassOntology.java  SPassReader.java
src/main/java/org/opensbpm/spass/model/: AbstractPASSProcessModelElement.java  BehaviorDescribingComponent.java  DoFunction.java  DoState.java  PASSFactory.java  PASSProcessModel.java  PASSProcessModelElement.java  ProcessModel.java  SendFunction.java  SendState.java  SimplePASSElement.java  State.java  SubjectBehavior.java
src/main/java/org/opensbpm/spass/model/impls/: AbstractPASSProcessModelElement.java  DefaultDoState.java  DefaultPASSFactory.java  DefaultPASSProcessModel.java  DefaultSubjectBehavior.java  MutableDoFunction.java  MutableDoState.java  MutablePASSProcessModel.java  MutableSendFunction.java  MutableState.java  MutableSubjectBehavior.java
src/test/java/org/opensbpm/spass/: SpassReaderTest.java
src/test/java/org/opensbpm/spass/matchers/: ModelMatchers.java
src/test/resources/: minimal.owl
